logging.level.com.example=debug

server.port=8080
spring.datasource.url=jdbc:postgresql://211.144.114.26:14108/filex?useSSL=false
spring.datasource.username=stork
spring.datasource.password=stork

http.access-key=DATATOM4UAcOR3uLx3bx49kIDdAhaRCAr
http.secret-key=skGqMOrcnOcu35Z9APzjfCZuauWQ7BWfIsoEJ1FI
http.host=http://211.144.114.26:19001
http.prefix=/api/sw

system.exchange-file-id=2019061309_e22c581b1cc900fd5aa417a9c34d3299_lv0
system.user-id=admin

